{
    "name": "edsh-runway-cam",
    "description": "Allows showing the EDSH runway web cams",
    "version": "0.0.1",
    "private": true,
    "dependencies": {
        "gm": "^1.23.1",
        "moment": "^2.25.1"
    },
    "devDependencies": {
        "aws-sdk": "^2.814.0",
        "jest": "^24.7.1"
    },
    "scripts": {
        "test": "jest"
    }
}
